<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>LbDate</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <style>
    .bg-dark .greyed-out,
    .bg-dark .form-control:disabled,
    .bg-dark .form-control[readonly] {
      color: #434447;
      border-color: #b5bbc2;
      background-color: #c2c8cc;
    }

    .bg-dark .card-header {
      background-color: rgba(0, 0, 0, .13);
    }

    @media (max-width: 575.98px) {
      #dateSelectionCon {
        display: block;
      }

      #dateSelectionCon>.input-group-prepend {
        display: none;
      }

      #dateSelectionCon>.form-control {
        border-radius: .25rem;
        margin: 0;
      }

      #dateSelectionCon>.form-control:nth-of-type(1) {
        margin-bottom: 1.25em;
      }
    }

    @media (min-width: 768px) {
      #dateTimeBtnsCon {
        display: flex;
        justify-content: flex-end;
      }

      #dateTimeBtnsCon button {
        width: 156px;
        margin-left: .75em;
      }
    }

    @media (max-width: 767.98px) {
      .btn-md-block {
        display: block;
        width: 100%;
      }

      input[type="submit"].btn-md-block,
      input[type="reset"].btn-md-block,
      input[type="button"].btn-md-block {
        width: 100%;
      }

      .btn-block+.btn-md-block,
      .btn-md-block+.btn-block,
      .btn-md-block+.btn-md-block {
        margin-top: 0.5rem;
      }
    }

  </style>
</head>

<body class="bg-dark text-light">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="card bg-secondary">
          <div class="card-header">
            <h3 class="mb-0">LbDate Playground</h3>
          </div>
          <div class="card-body">
            <h5 class="card-title">Date Selection (Local)</h5>
            <form>
              <div id="dateSelectionCon"
                   class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text greyed-out">Datetime</span>
                </div>
                <input type="date"
                       class="form-control"
                       name="date"
                       id="dateInput">
                <input type="time"
                       class="form-control"
                       name="time"
                       id="timeInput"
                       step="2">
              </div>
            </form>
            <h5 class="card-title">Serialization Result</h5>
            <div class="mb-3">
              <input type="text"
                     class="form-control"
                     id="serializationResult"
                     readonly>
            </div>
            <div class="mb-3"
                 id="dateTimeBtnsCon">
              <button type="button"
                      class="btn btn-outline-light btn-md-block"
                      id="clearDateTimeBtn">Clear Fields</button>
              <button type="button"
                      class="btn btn-info btn-md-block"
                      id="setCurrentDateBtn">Date Now</button>
            </div>
            <hr>
            <h5 class="card-title">LbDate Options</h5>
            <form>
              <div class="form-group">
                <label for="timeZone">Time Zone</label>
                <select class="form-control"
                        name="timeZone"
                        id="timeZoneInput">
                  <option value="Default"
                          selected>Default [Auto]</option>
                  <option value="Auto">Auto</option>
                  <option value="UTC">UTC</option>
                  <option value="None">None</option>
                  <option value="Manual">Manual</option>
                </select>
                <small class="form-text text-white-50">Time zone preference.</small>
              </div>
              <div class="form-group">
                <label for="manualTimeZoneOffsetInput">Manual Time Zone Offset</label>
                <input class="form-control"
                       type="number"
                       name="manualTimeZoneOffset"
                       id="manualTimeZoneOffsetInput"
                       placeholder="Default [null]"
                       min="-840"
                       max="840">
                <small class="form-text text-white-50">To take effect, manual time zone option must be selected.</small>
              </div>
              <div class="form-group">
                <label for="originalToJsonNameInput">Original To Json Method Name</label>
                <input class="form-control"
                       type="text"
                       name="originalToJsonName"
                       id="originalToJsonNameInput"
                       placeholder="Default [originalToJSON]">
                <small class="form-text text-white-50">
                  <span>Run this in console:</span>
                  <code
                        class="rounded py-1 px-2 bg-dark font-weight-bold d-inline-block mw-100"><span class="text-primary">new</span><span> </span><span class="text-success">Date</span><span class="text-light">().</span><span class="text-warning">originalToJSON</span><span class="text-light">()</span></code>
                </small>
              </div>
              <div class="form-group">
                <label for="precisionInput">Precision</label>
                <input class="form-control"
                       type="number"
                       name="precision"
                       id="precisionInput"
                       placeholder="Default [3]"
                       min="0"
                       max="3">
                <small class="form-text text-white-50">The number of second fraction digits.</small>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript"
          src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous">
          </script>
  <script type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <script type="text/javascript"
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
          integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
          crossorigin="anonymous"></script>
  <script type="text/javascript"
          id="loadingScript">

            function addScript(path) {
              let done = false
              const scr = document.createElement('script')
              const handleLoad = () => {
                if (!done) {
                  done = true

                }
              }
              const handleReadyStateChange = () => {
                if (!done) {
                  if (scr.readyState === 'complete') {
                    handleLoad()
                  }
                }
              }
              const handleError = () => {
                if (!done) {
                  done = true
                  console.error('Run "npm run start:www" or "npm run build:www" before launching this HTML.')
                }
              }
              scr.onload = handleLoad
              scr.onreadystatechange = handleReadyStateChange
              scr.onerror = handleError
              scr.src = path
              scr.type = 'text/javascript'
              document.body.appendChild(scr)
            }
            addScript('./index.js')
            document.getElementById('loadingScript').remove()

          </script>
</body>

</html>
